<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boards View Controller-->
        <scene sceneID="uVb-re-YJJ">
            <objects>
                <collectionViewController storyboardIdentifier="BoardsViewController" id="qxU-OA-fbr" customClass="BoardsViewController" customModule="fourchan" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dgY-KR-5Uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Olx-Jb-EAv">
                            <size key="itemSize" width="414" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoardCell" id="lBT-ih-dLh" customClass="BoardCell" customModule="fourchan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-Nx-G2L">
                                            <rect key="frame" x="16" y="8" width="266" height="74"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/b/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-GP-4zD">
                                            <rect key="frame" x="298" y="8" width="100" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="myq-VK-y6c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X0x-Nx-G2L" secondAttribute="bottom" constant="8" id="Fcw-Dn-SpF"/>
                                    <constraint firstAttribute="bottom" secondItem="DHY-GP-4zD" secondAttribute="bottom" constant="8" id="MzP-DQ-bWF"/>
                                    <constraint firstItem="X0x-Nx-G2L" firstAttribute="leading" secondItem="lBT-ih-dLh" secondAttribute="leading" constant="16" id="RTP-bx-yeT"/>
                                    <constraint firstItem="X0x-Nx-G2L" firstAttribute="top" secondItem="lBT-ih-dLh" secondAttribute="top" constant="8" id="TLt-mi-LRA"/>
                                    <constraint firstAttribute="trailing" secondItem="DHY-GP-4zD" secondAttribute="trailing" constant="16" id="YwO-y0-bzy"/>
                                    <constraint firstItem="DHY-GP-4zD" firstAttribute="leading" secondItem="X0x-Nx-G2L" secondAttribute="trailing" constant="16" id="aul-ba-Of3"/>
                                    <constraint firstItem="DHY-GP-4zD" firstAttribute="top" secondItem="lBT-ih-dLh" secondAttribute="top" constant="8" id="b7a-DP-RUg"/>
                                </constraints>
                                <connections>
                                    <outlet property="boardId" destination="DHY-GP-4zD" id="pq7-IE-nAD"/>
                                    <outlet property="boardName" destination="X0x-Nx-G2L" id="s1S-ih-bsU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qxU-OA-fbr" id="kaz-5D-iYH"/>
                            <outlet property="delegate" destination="qxU-OA-fbr" id="nY7-AN-TrK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcV-nw-kBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="-121.20535714285714"/>
        </scene>
    </scenes>
</document>
